<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <link href="style.css" rel="stylesheet" media= "screen and (min-width:1440px)"/>
  <link href="mobile.css" rel="stylesheet" media= "screen and (max-width:375px)"/>
  <link rel=icon type="image/type" href="favicon-32x32%20(1).png"/>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
</style>
</head>

<body>
  <div class="row">
      <div class="left">
        <h1 class="header">Learn to code by watching others</h1>
     <p class="paragraph">See how experienced developers solve problems in real-time.</p>
        <p class="paragraph" >Watching tutorials is great but, understanding how developers think is invaluable.</p>
      </div>
     <div class="right">
        <h4>Try it free 7days then $20/mo. thereafter</h4>
       <div class="mainform">
       <table class="table">
       <form action="FORM">
         <tr>
           <td class="fname"><input type="text" name="fname" id="fname" placeholder="First Name"></td>
         </tr>
           <tr>
           <td class=lname"><input type="text" name="lname" id="lname" placeholder="Last Name"></td>
         </tr>
         <tr>
           <td class="mail""><input type="text" name="mail" id="mail" placeholder="Email Address"></td>
         </tr>
        <tr>
           <td class="pword""><input type="text" name="pword" id="pword" placeholder="Password"></td>
         </tr>
          <tr>
        <td><button class="button">CLAIM YOUR FREE TRIAL</button></td>
      </tr>
       </form>
     </table>
          <p class="parag">By clicking the button you are agreeing to our <a href="Terms and Services" class="tands">Terms and Services</a></p>
     </div>
   </div>
</body>

</html>