@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin:0;
  box-sizing:border-box;
}
body{
 background-image: url("bg-intro-desktop.png");
}
.row{
  display: flex;
  flex-wrap: wrap;
text-align:center;

}
.left{
  float: left;
  padding:100px;
 text-align:center;
  margin:auto;
}
.right{
  float:right;
    padding:50px;
  text-align:center;
}
}
.right{
  display: flex;
  flex-direction: column;
}
h4{
   border: 1px solid hsl(248, 32%, 49%); 
  outline-style: solid;
  outline-color: hsl(248, 32%, 49%);
  background-color: hsl(248, 32%, 49%);
  outline-width:thin;
  border-radius:6px;
  padding:20px;
  margin-bottom:20px;
  box-shadow: 0px 5px  hsl(246, 25%, 77%);
  text-align:center;
   color: hsl(246, 25%, 77%);
}
input[type=text]{
   width: 100%;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 6px;
  resize: vertical;
  padding-right:200px;
  margin-bottom:10px;
  
}
input:required:invalid {
  outline: none;
  border: none;
  border: 1px solid hsl(0, 100%, 74%);
  background-image: url("icon-error.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-origin: content-box;
}
input:invalid+span {
  display: inline;
  color: hsl(0, 100%, 74%);
  float: right;
  font-size: 14px;
}
input:invalid {
  outline: none;
  border: none;
  border: 1px solid hsl(154, 59% 31%);
}
span {
  display: none;
}                         
.button{
  text-align: center;
  padding: 10px;
  border: 2px solid hsl(154, 59%, 51%);
  border-radius: 4px;
  resize: vertical;
  padding-right:100px;
  text-decoration:none;
  width:100%;
  display: inine-block;
  background-color:hsl(154, 59%, 51%);
  color: hsl(246, 25%, 77%);
}
.button active hover{
  
}
.mainform{
  border:50px;
  outline-style: solid;
  outline-width: solid;
  height:100%;
  padding:40px;
  text-align:center;
  border-radius:6px;
  padding-right:20px;
  color: hsl(249, 10%, 26%);
  background-color:white;
}
.table{
  text-align:center;
  margin:10px;
  float: center;
  color: hsl(249, 10%, 26%);
}
.header{
  text-align:center;
  font-family: 'Poppins', sans-serif;
  font-weight:700;
}
.parag{
  color:hsl(246, 25%, 77%);
  font-family: 'Poppins', sans-serif;
  font-weight:400;
}
.tands{
   color:hsl(0, 100%, 74%) ;
  text-decoration:none;
}
.paragraph
  font-family: 'Poppins', sans-serif;
  font-weight:400;
}

@media screen and (max-width:375px) and (min-width:1440px){
  bod
}
  

 hsl(249, 10%, 26%)
hsl(246, 25%, 77%)
hsl(248, 32%, 49%)
hsl(0, 100%, 74%) 
- Green: hsl(154, 59%, 51%)