<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
   <link href="style.css" rel="stylesheet" media= "screen and (min-width:1440px)"/>
  <link href="mobile.css" rel="stylesheet" media= "screen and (max-width:375px)"/>
  <link rel=icon type="image/type" href="favicon-32x32%20(1).png"/>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
</style>
</head>

<body>
  <div class="row">
      <div class="left">
        <h1 class="big">Learn to code by watching others</h1>
     <p class="more">See how experienced developers solve problems in real-time.</p>
        <p class="more" >Watching tutorials is great but, understanding how developers think is invaluable.</p>
      </div>
     <div class="right">
        <h4>Try it free 7days then $20/mo. thereafter</h4>
       <div class="mainform">
       <div class="input-container" data-error="First Name cannot be empty">
         <input type="text" class="input" placeholder="First Name">
       </div>
        <div class="input-container" data-error="Last Name cannot be empty">
         <input type="text" class="input" placeholder="Last Name">
       </div>
       <div class="input-container" data-error="Looks like this is not an email">
         <input type="text" class="input" placeholder="Email Address" value="email@example.com">
       </div>
       <div class="input-container" data-error="Password cannot be empty">
         <input type="text" class="input" placeholder="Password">
       </div>
       <div class="input-container">
        <button class="button">CLAIM YOUR FREE TRIAL</button>
       </div>
          <p class="extra">By clicking the button you are agreeing to our <a href="Terms and Services" class="tands">Terms and Services</a></p>
       </div>
       </div>
   </div>
  <script>
    document.querySelectorAll(',input-container[data-error] .input').forEach(inpEl => {
  inpEl.addEventListener('input', () => inpEl.parentElement.removeAttribute('data-error'));
});
  </script>
</body>

</html>