<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gridbox</title>
   <link href="grid.css" rel="stylesheet" type="text/css" />
</head>
  <header>
    <nav>
  <a href="index.html">FLEX-BOX</a>
      <a href="grid.html">GRID-BOX</a>
    </nav>
</header>
<body>
  <main>
   <div class="item-a"></div>
   <div class="item-b"></div>
   <div class="item-c"></div>
   <div class="item-d"></div>
   <div class="item-e"></div>
  </main>
</body>
</html>