*{
  margin:0;
  padding:0;
}
body{
  background-color:black;
  display: flex;
  place-items: center;
  min-height:100vh;
}

main{
  display: grid;
  grid-template-areas:
    'a a a a b b'
    'c c c d d d'
    'c c c e e e'
  ;
   gap:10px;
  width:50%;
  margin:auto;
}
main div{
  padding: 4em;
  text-align:center;
  
}
.item-a{
  background-color:blueviolet;
  grid-area:a;
  height:80px;
}
.item-b{
  background-color:rosybrown;
   grid-area:b;
}
.item-c{
  background-color:lightblue;
   grid-area:c;
}

.item-d{
  background-color:gray;
   grid-area:d;
}
.item-e{
  background-color:gray;
   grid-area:e;
  height:40px;
}
