<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@400&display=swap');
  </style>
</head>
<header>
  <nav>
  <a href="grid.html">GRID-BOX</a>
  </nav>
</header>
<body>
  <main>
    <div class="main-box">
      <div class="first-box">
        <img src="icon-sedans.svg">
        <br>
        <h1>SEDANS</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy.Ideal for cruising in the city or for your next road trip.</p>
        <button class="btn1">Learn More</button>
      </div>
      <div class="second-box">
        <img src="icon-suvs.svg">
        <br>
        <h1>SUVS</h1>
        <p>Take an SUV for its spacious interior, power, and versatility.Perfect for your next family vacation and off-road adventures.</p>
         <button  class="btn2">Learn More</button>
      </div>
      <div class="third-box">
        <img src="icon-luxury.svg">
        <br>
        <h1>LUXURY</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhnced comfort of a luxury rental and arrive in style.</p>
        <br>
         <button class="btn3">Learn More</button>
      </div>
    </div>
  </main>
</body>

</html>